<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="about_pane_screen" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >
<!--    prefHeight="400.0" prefWidth="600.0"-->
</AnchorPane>


<!--        <?import javafx.scene.control.TextField?>-->
<!--        <?import javafx.scene.layout.BorderPane?>-->

<!--<BorderPane fx:id="aboutScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">-->
<!--<center>-->
<!--</center>-->
<!--</BorderPane>-->



<!--&lt;!&ndash;        <?import javafx.scene.layout.AnchorPane?>&ndash;&gt;-->

<!--<AnchorPane fx:id="END" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" />-->
